.col__lines {
  display: none;
}
h1 {
  font-family: -apple-system, BlinkMacSystemFont, "Roboto", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: normal;
  font-weight: 700;
  line-height: .85 !important;
  letter-spacing: .02em;
  margin: 0;
}
h2 {
  font-family: -apple-system, BlinkMacSystemFont, "Roboto", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: normal;
  font-weight: 700;
  margin: 0;
}
h3 {
  font-family: -apple-system, BlinkMacSystemFont, "Roboto", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 2rem;
  font-style: normal;
  font-weight: 500;
  letter-spacing: .05rem;
  margin: 0;
}
h4 {
  font-family: -apple-system, BlinkMacSystemFont, "Roboto", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: .93rem;
  font-style: normal;
  line-height: 1.15;
  font-weight: 500;
  letter-spacing: .067em;
  margin: 0;
  @media (min-width: 960px) {
    font-size: 1.15rem;
  }
}
h5 {
  font-family: -apple-system, BlinkMacSystemFont, "Roboto", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: .9rem;
  line-height: 1.15;
  font-style: normal;
  font-weight: 500;
  letter-spacing: .065em;
  margin: 0;
}
p,
blockquote {
  font-family: "ff-tisa-web-pro",serif;
  padding-bottom: 1rem;
  line-height: 1.8;
}

label {
  font-family: -apple-system, BlinkMacSystemFont, "Roboto", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
button {
  font-family: -apple-system, BlinkMacSystemFont, "Roboto", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: normal;
  font-weight: 500;
  letter-spacing: .05rem;
  border: none;
  outline: none;
  transition: .3s;
}
button:hover {
  color: black;
  fill: black;
  background: white;
  opacity: 1;
}
input {
  font-family: -apple-system, BlinkMacSystemFont, "Roboto", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: normal;
  font-weight: 500;
  letter-spacing: .05rem;
  border: none;
  outline: none;
}

a { color: #fff;
  text-decoration: none;
  font-size: 1em;
}
a:focus { outline: thin dotted; }
a:hover, a:active { outline: 0;}

::-webkit-input-placeholder {
  color: #fff;
  opacity: 0.6;
}
:-ms-input-placeholder {
  color: #fff;
  opacity: 0.6;
}
::-moz-placeholder {
  color: #fff;
  opacity: 0.6;
}
:-moz-placeholder {
  color: #fff;
  opacity: 0.6;
}

.js-section {
  transition: 1s background;
  overflow: hidden;
  transform: translateX(100vw,0,0);
  will-change: background;
  .js-view-icon {
    transition: .3s;
  }
}
.js-section:not(.active) {
  .js-view-icon {
    background: transparent !important;
  }
}

.js-spiral {
  // transition: .3s transform ease-out;
  // will-change: transform;
}
.js-spiral-line {
  background-image: url(/ui/assets/images/pattern.png);
  background-size: 200px;
}
.js-scroll path {

}
.js-view-icon:hover {
  opacity: .8;
  cursor: pointer;
}
.js-scroll rect {
  .blink;
  &:nth-of-type(1) {

  }
  &:nth-of-type(2) {
    animation-delay: .2s;
  }
  &:nth-of-type(3) {
    animation-delay: .4s;
  }
  &:nth-of-type(4) {
    animation-delay: .6s;
  }
  &:nth-of-type(5) {
    animation-delay: .8s;
  }
}

.js-nav {
  transition: .6s;
}
.js-nav:hover {
  opacity: 1;
}

.js-gallery {
  .js-gallery-image {
    transition: .6s ease-in;
    img {
      transition: .6s ease-in;
    }
    &:nth-of-type(1) {
      img {
        border-radius: 100% 0 0 0;
      }
    }
    &:nth-of-type(2) {
      transition-delay: .2s;
      img {
        // transition-delay: .1s;
        border-radius: 0 100% 0 0;
      }
    }
    &:nth-of-type(3) {
      transition-delay: .4s;
      img {
        // transition-delay: .2s;
        border-radius: 0 0 100% 0;
      }
    }
    &:nth-of-type(4) {
      transition-delay: .6s;
      img {
        // transition-delay: .3s;
        border-radius: 0 0 0 75%;
      }
    }
  }
}
.is-gallery {
  cursor: none;
  .js-gallery {
    .js-gallery-image {
      pointer-events: auto;
      opacity: 1;
      visibility: visible;
      img {
        transform: translate3d(0,0,0);
        border-radius: 0;
      }
    }
  }
  .js-close-icon {
    left: 0;
  }
}
